.editor {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  position: relative;
}

/* Background pattern for editor */
.editor::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(0, 255, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 255, 127, 0.05) 0%, transparent 50%);
  background-size: 200px 200px, 300px 300px;
  background-position: 0 0, 100px 100px;
  animation: editorBackgroundMove 15s ease-in-out infinite;
  z-index: 0;
}

@keyframes editorBackgroundMove {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-5px, -5px);
  }
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 255, 255, 0.3);
  position: relative;
  z-index: 10;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.room-info h2 {
  background: linear-gradient(135deg, #00d4ff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: rgba(0, 255, 255, 0.9);
}

.connected {
  color: #00ff88;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.disconnected {
  color: #ff4757;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.users-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(0, 255, 255, 0.9);
  font-weight: 500;
}

.settings-panel {
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(0, 255, 255, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 10;
}

.setting-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.setting-group label {
  color: rgba(0, 255, 255, 0.9);
  font-weight: 600;
}

.setting-group select {
  background: rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  padding: 8px 12px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.setting-group select:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.editor-container {
  flex: 1;
  display: flex;
  overflow: hidden;
  position: relative;
  z-index: 5;
}

.editor-wrapper {
  flex: 1;
  display: flex;
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  margin: 1rem;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.line-numbers {
  width: 60px;
  background: rgba(0, 0, 0, 0.4);
  border-right: 1px solid rgba(0, 255, 255, 0.2);
  padding: 1rem 0;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  color: rgba(0, 255, 255, 0.6);
  text-align: right;
  user-select: none;
}

.line-number {
  padding: 0 1rem;
  line-height: 21px;
}

.code-editor {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.code-textarea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: transparent;
  caret-color: #00d4ff;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  line-height: 21px;
  padding: 1rem;
  resize: none;
  z-index: 2;
}

.syntax-highlighter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.syntax-highlighter pre {
  margin: 0 !important;
  padding: 1rem !important;
  background: transparent !important;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace !important;
  font-size: 14px !important;
  line-height: 21px !important;
}

.remote-cursor {
  position: absolute;
  width: 2px;
  height: 21px;
  background: transparent;
  border-left: 2px solid;
  z-index: 3;
  pointer-events: none;
  animation: cursorBlink 1s ease-in-out infinite;
}

@keyframes cursorBlink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0.5;
  }
}

.cursor-label {
  position: absolute;
  top: -25px;
  left: 0;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  color: white;
  white-space: nowrap;
  z-index: 4;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.users-panel {
  width: 280px;
  background: rgba(0, 0, 0, 0.6);
  border-left: 1px solid rgba(0, 255, 255, 0.3);
  padding: 1.5rem;
  overflow-y: auto;
  backdrop-filter: blur(15px);
  position: relative;
  z-index: 10;
}

.users-panel h3 {
  background: linear-gradient(135deg, #00ff88, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.user-item:hover {
  background: rgba(0, 0, 0, 0.6);
  transform: translateX(5px);
  border-color: rgba(0, 255, 255, 0.4);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.user-name {
  flex: 1;
  color: rgba(0, 255, 255, 0.9);
  font-size: 0.95rem;
  font-weight: 500;
}

.you-badge {
  background: linear-gradient(135deg, #00d4ff, #00ff88);
  color: #000;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 212, 255, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
  .editor-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .header-left {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .settings-panel {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .setting-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .editor-container {
    flex-direction: column;
  }
  
  .editor-wrapper {
    margin: 0.5rem;
  }
  
  .users-panel {
    width: 100%;
    height: 200px;
    border-left: none;
    border-top: 1px solid rgba(0, 255, 255, 0.3);
  }
  
  .line-numbers {
    width: 40px;
    font-size: 12px;
  }
  
  .code-textarea,
  .syntax-highlighter pre {
    font-size: 12px;
    line-height: 18px;
  }
  
  .line-number {
    line-height: 18px;
  }
} 