.home {
  min-height: 100vh;
}

.hero {
  text-align: center;
  margin-bottom: 4rem;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #00d4ff, #00ff88, #00bfff, #00ff7f);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.hero p {
  font-size: 1.3rem;
  color: rgba(0, 255, 255, 0.9);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.feature {
  text-align: center;
  padding: 2.5rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  border: 1px solid rgba(0, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.feature:hover::before {
  left: 100%;
}

.feature:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 255, 255, 0.5);
}

.feature h3 {
  margin: 1.5rem 0;
  color: #00ff88;
  font-size: 1.4rem;
  font-weight: 600;
}

.feature p {
  color: rgba(0, 255, 255, 0.8);
  line-height: 1.6;
}

.join-section {
  max-width: 600px;
  margin: 0 auto;
}

.username-input {
  margin-bottom: 2rem;
}

.username-input input {
  width: 100%;
  font-size: 1.1rem;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.username-input input:focus {
  border-color: #00d4ff;
  box-shadow: 0 0 25px rgba(0, 212, 255, 0.3);
  transform: scale(1.02);
}

.actions {
  text-align: center;
  margin-bottom: 3rem;
}

.actions .btn {
  font-size: 1.1rem;
  padding: 15px 30px;
  background: linear-gradient(135deg, #00d4ff, #00ff88);
  border: none;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  color: #000;
}

.actions .btn:hover {
  background: linear-gradient(135deg, #00ff88, #00d4ff);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
}

.rooms-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #00ff88;
  font-size: 2rem;
  font-weight: 600;
}

.rooms-grid {
  display: grid;
  gap: 1.5rem;
}

.room-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(0, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.room-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 255, 136, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.room-card:hover::before {
  opacity: 1;
}

.room-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 255, 255, 0.5);
}

.room-info h3 {
  color: #00ff88;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.room-info p {
  color: rgba(0, 255, 255, 0.8);
  font-size: 0.95rem;
}

.no-rooms {
  text-align: center;
  color: rgba(0, 255, 255, 0.6);
  font-style: italic;
  padding: 3rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  border: 1px dashed rgba(0, 255, 255, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .features {
    grid-template-columns: 1fr;
  }
  
  .room-card {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .feature {
    padding: 2rem;
  }
} 