.App {
  min-height: 100vh;
  background: transparent;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 255, 255, 0.3);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(135deg, #00d4ff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  transition: all 0.3s ease;
}

.logo:hover {
  background: linear-gradient(135deg, #00ff88, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transform: scale(1.05);
}

.main-content {
  padding: 2rem 0;
  min-height: calc(100vh - 80px);
}

.footer {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(0, 255, 255, 0.3);
  padding: 1rem 0;
  text-align: center;
  color: rgba(0, 255, 255, 0.8);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

/* Loading animation */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 255, 255, 0.2);
  border-top: 4px solid #00d4ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error message */
.error {
  background: linear-gradient(135deg, #ff4757, #ff3742);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Success message */
.success {
  background: linear-gradient(135deg, #00ff88, #00d4ff);
  color: #000;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
  border: 1px solid rgba(0, 255, 255, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .main-content {
    padding: 1rem 0;
  }
} 