{
  "name": "collaborative-code-editor",
  "version": "1.0.0",
  "description": "A real-time collaborative code editor with syntax highlighting and multi-user support",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm install && npm run build",
    "build:client": "cd client && npm install && npm run build",
    "install:all": "npm install && cd client && npm install",
    "start": "node server/index.js"
  },
  "keywords": ["collaborative", "code-editor", "real-time", "websockets"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
} 